{
  "name": "postcss-replace-values",
  "version": "2.3.0",
  "description": "A PostCSS plugin to replace one color with another",
  "main": "dist/index.js",
  "source": "lib/index.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*",
    "lib/*"
  ],
  "scripts": {
    "build": "tsc lib/index.ts --declaration --outDir dist --skipLibCheck",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wuifdesign/postcss-replace-values.git"
  },
  "keywords": [
    "postcss",
    "color",
    "replace"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wuifdesign/postcss-replace-values",
  "dependencies": {
    "color-shorthand-hex-to-six-digit": "^4.0.6",
    "postcss": "^7.0.36",
    "string.prototype.replaceall": "^1.0.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}
